server.port=10012
spring.application.name=example9
nacos.discovery.auto-register=true
nacos.discovery.register.ip=192.168.1.79:8848,192.168.1.79:8847,192.168.1.79:8846
#nacos.discovery.register.ip=10.0.23.123:8848,10.0.23.123:8847,10.0.23.123:8846
nacos.discovery.register.port=27123
nacos.discovery.register.weight=0.6D
nacos.discovery.register.healthy=false
nacos.discovery.register.enabled=true
nacos.discovery.register.ephemeral=true
nacos.discovery.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
nacos.discovery.register.clusterName=SPRINGBOOT
nacos.discovery.register.groupName=BOOT
nacos.discovery.register.serviceName=example9
nacos.discovery.register.metadata.username=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always