server.port=8080
spring.application.name=example3

#配置Druid数据源
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/spring_cloud_alibaba_practice?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456huxian
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#其他连接配置统一走默认

